name: RepoDeploy
on:
  push:
    branches:
      - '*'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1

      - run: npm install
      - run: npm run build

      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.RAPYD_REPO_SSH_PRIVATE_KEY }}
          known_hosts: unnecessary

      - name: Adding Known Hosts
        run: ssh-keyscan -p ${{ vars.RAPYD_REPO_HOST_PORT }} -H ${{ vars.RAPYD_REPO_HOST }} >> ~/.ssh/known_hosts

      - name: Deploy with rsync
        run: rsync -avz -e "ssh -p ${{ vars.RAPYD_REPO_HOST_PORT }}" ./ ${{ vars.RAPYD_REPO_USER }}@${{ vars.RAPYD_REPO_HOST }}:/var/www/webroot/ROOT/2024v5/b/${{ github.ref }}/

      # - name: Restart Server
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ vars.RAPYD_REPO_HOST }}
      #     username: ${{ vars.RAPYD_REPO_USER }}
      #     key: ${{ secrets.RAPYD_REPO_SSH_PRIVATE_KEY }}
      #     port: ${{ vars.RAPYD_REPO_HOST_PORT }}
      #     script: |
      #       cd /var/www/webroot/ROOT/2024v5/